#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chen/Desktop/C++面向对象技术/Exp4_GUI/main.cpp
iostream
-
std_lib_facilities.h
/Users/chen/Desktop/C++面向对象技术/Exp4_GUI/std_lib_facilities.h

/Users/chen/Desktop/C++面向对象技术/Exp4_GUI/std_lib_facilities.h
iostream
-
iomanip
-
fstream
-
sstream
-
cmath
-
cstdlib
-
string
-
list
-
forward_list
-
vector
-
unordered_map
-
algorithm
-
array
-
regex
-
random
-
stdexcept
-

